http://localhost:16080/?min_year=1985&max_year=2010&averaging_months1=200&averaging_months2=60&site=1&percentile=10&filter_count=20&ndvi_filter=0.1

http://localhost:16080/?min_year=1990&max_year=2013&averaging_months1=120&averaging_months2=48&percentile=30&filter_count=30&water_slope_opacity=0.7



  var mapStyles = [{"featureType":"all","elementType":"geometry","stylers":[{"hue":"#ff4400"},{"saturation":-68},{"lightness":-4},{"gamma":0.72}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#999999"},{"lightness":"-60"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#cccccc"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"hue":"#0077ff"},{"gamma":3.1}]},{"featureType":"poi","elementType":"geometry","stylers":[{"lightness":"60"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"saturation":-23}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#cccccc"},{"lightness":"0"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#cccccc"},{"lightness":"-25"}]},{"featureType":"transit","elementType":"labels.text.stroke","stylers":[{"saturation":-64},{"lightness":16},{"gamma":"2.15"},{"weight":2.7},{"color":"#ffffff"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"lightness":"-60"},{"gamma":"1.20"},{"hue":"#00ffff"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#00ccff"},{"gamma":0.44},{"saturation":-33}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"hue":"#007fff"},{"gamma":0.77},{"saturation":65},{"lightness":99}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"weight":5.6},{"hue":"#0091ff"},{"saturation":"100"},{"gamma":"120"},{"lightness":"-70"}]}]
  var styledMap = new google.maps.StyledMapType(mapStyles, {name: "Styled Map"});
  map.mapTypes.set('map_style', styledMap); 
  map.mapTypes.set('map_style', styledMap); 
